version: '3.8'

services:
  maroon:
    build:
      context: .
      args:
        NODE_ENV: test
      cache_from:
        - ghcr.io/cciuenf/maroon_ci:latest
    image: ghcr.io/cciuenf/maroon_ci:latest
    container_name: pescarte_maroon_ci
    volumes:
      - /maroon/node_modules
    environment:
      - NODE_ENV=test
